# Recipely

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anilderin/recipely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilderin/recipely/adapter/: RecipelyAdapter.kt
app/src/main/java/com/anilderin/recipely/model/: RecipeResponse.kt
app/src/main/java/com/anilderin/recipely/service/: RecipeAPI.kt  RecipeAPIService.kt
app/src/main/java/com/anilderin/recipely/util/: Constants.kt  Resource.kt
app/src/main/java/com/anilderin/recipely/view/: MainActivity.kt
app/src/main/java/com/anilderin/recipely/view/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/anilderin/recipely/viewmodel/: RecipelyViewModel.kt
app/src/main/res/layout/: activity_main.xml  food_recipe.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anilderin/recipely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
